FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@9 --activate

WORKDIR /app
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json tsconfig.base.json ./
COPY packages/shared/package.json packages/shared/
COPY apps/mobile/package.json apps/mobile/

RUN pnpm install --frozen-lockfile

COPY packages/shared/ packages/shared/
COPY apps/mobile/ apps/mobile/

RUN pnpm --filter @last-sip-derby/shared build

ENV NEXT_PUBLIC_BASE_PATH=/play
RUN pnpm --filter @last-sip-derby/mobile build

EXPOSE 3002
CMD ["pnpm", "--filter", "@last-sip-derby/mobile", "start"]
